PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = efvnuhhvfnewlvnw vwnvew

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL =  180120116072@git.org.in

SMPT_PASSWORD = parth842001

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465